<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ServiceStackDemo/Services/Users.cs">
    <Files>
      <File FileName="ServiceStackDemo/Controllers/HomeController.cs" Line="1" Column="1" />
      <File FileName="ServiceStackDemo/Views/Home/index.cshtml" Line="1" Column="1" />
      <File FileName="ServiceStackDemo/Global.asax.cs" Line="1" Column="1" />
      <File FileName="ServiceStackDemo/Services/Users.cs" Line="181" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>